kotlin.code.style=official
ID=dev.gradle.plugin.apk_uploader_plugin
VERSION=1.0.0
GROUP=dev.gradle.plugin
DISPLAY_NAME=APK uploader Gradle Plugin
DESCRIPTION=Gradle Plugin for uploading generated APK to Telegram bot
WEBSITE=https://github.com/pinneer19/apk_uploader_plugin/
VCS_URL=https://github.com/pinneer19/apk_uploader_plugin/
IMPLEMENTATION_CLASS=dev.gradle.plugin.ApkUploaderPlugin